#!/bin/bash

if [[ $OSTYPE == *darwin* ]]; then
	LIBS=build/blucat.jar:lib/bluecove-2.1.1-SNAPSHOT.jar
   
	# This is a patch because the libs changed 
	DARWINVER=`sysctl -n kern.osrelease`
	if [[ $DARWINVER == 11* ]]; then
		export DYLD_LIBRARY_PATH=$(pwd)/lib
	elif [[ $DARWINVER == 12* ]]; then
		export DYLD_LIBRARY_PATH=$(pwd)/lib
	fi
	
elif [[ $OSTYPE == *linux* ]]; then
	LIBS=build/blucat.jar:lib/bluecove-2.1.1-SNAPSHOT.jar:lib.arm/bluecove-gpl-2.1.1-SNAPSHOT.jar
fi




java -cp $LIBS Main $@ 2>&1 | grep -v -E '(Pool|BlueCove)'

